SWDGruppe60Interpreter/MainWindow.xaml

<Window x:Class="SWDGruppe60Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWDGruppe60Interpreter"
        mc:Ignorable="d"
        Title="Interpreter DEMO" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="What is your question?" />
        <Label Name="Question_label" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBox Name="TextInput_TextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" Height="35" VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="7,0,0.2,0" Content="Ask" Height="37" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
